<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uy4-A6-O1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="YTb-aL-gHH">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="uy4-A6-O1j" customClass="MRBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzC-yb-Lny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewC-cA-92v" kind="relationship" relationship="rootViewController" id="RsK-UW-OFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poV-Wm-pes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="227"/>
        </scene>
        <!--首页-->
        <scene sceneID="qLs-mu-yhH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ewC-cA-92v" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTe-ba-Hpu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jtb-by-PnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXj-Yd-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="uLi-uF-Y0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWe-pa-Vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="226"/>
        </scene>
    </scenes>
</document>
